# detection-supervision

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/ultrapower/detection/supervision/: Application.java  DsApplication.java
src/main/java/com/ultrapower/detection/supervision/algorithm/: SelectSort.java
src/main/java/com/ultrapower/detection/supervision/controller/: ApiController.java  WebController.java
src/main/java/com/ultrapower/detection/supervision/dao/: UserDao.java  UserDaoCustom.java  UserDaoImpl.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/chain/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/mediator/: ChatRoom.java  MediatorPatternDemo.java  User.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/memento/: CareTaker.java  Memento.java  MementoPatternDemo.java  Originator.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/nullobject/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullPatternDemo.java  RealCustomer.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/observer/: BinaryObserver.java  HexaObserver.java  Observer.java  ObserverPatternDemo.java  OctalObserver.java  Subject.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/state/: Context.java  StartState.java  State.java  StatePatternDemo.java  StopState.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyPatternDemo.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/template/: Cricket.java  Football.java  Game.java  TemplatePatternDemo.java
src/main/java/com/ultrapower/detection/supervision/designPattern/behavior/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorPatternDemo.java
src/main/java/com/ultrapower/detection/supervision/designPattern/create/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/ultrapower/detection/supervision/designPattern/create/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
src/main/java/com/ultrapower/detection/supervision/designPattern/create/factory/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/ultrapower/detection/supervision/designPattern/create/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/com/ultrapower/detection/supervision/designPattern/create/singleton/: SingleEnum.java  SingleObject.java  Singleton.java
src/main/java/com/ultrapower/detection/supervision/designPattern/structure/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/ultrapower/detection/supervision/entity/: User.java
src/main/java/com/ultrapower/detection/supervision/exception/: BaseException.java  UnAuthorizedException.java
src/main/java/com/ultrapower/detection/supervision/net/: Client.java  Server.java
src/main/java/com/ultrapower/detection/supervision/regular/: IRegular.java  RegularService.java
src/main/java/com/ultrapower/detection/supervision/request/: CountDownLunchTest.java  MultiThread.java  RecipesNoLock.java
src/main/java/com/ultrapower/detection/supervision/service/auth/: AccessToken.java  AuthException.java  AuthService.java  AuthServiceImpl.java  IJwt.java  JwtService.java  LoginVO.java  RefreshVO.java  ShiroConfig.java  ShiroConfiguration.java  UsernamePasswordRealm.java
src/main/java/com/ultrapower/detection/supervision/service/elasticjob/: ElasticConfig.java  ElasticJob.java  ElasticJobListener.java
src/main/java/com/ultrapower/detection/supervision/service/jwt/: JWTService.java
src/main/java/com/ultrapower/detection/supervision/service/proxy/: Interceptor.java  MyInvocationHandler.java  ProxyTest.java  Target.java  Test.java  UserService.java  UserServiceImpl.java
src/main/java/com/ultrapower/detection/supervision/service/shiro/: JWTToken.java
src/main/java/com/ultrapower/detection/supervision/thread/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  Daemon.java  DefaultThreadPool.java  Interrupted.java  Join.java  LatchTest.java  ListArray.java  LockTest.java  MultiThread.java  Mutex.java  Piped.java  Priority.java  Profiler.java  ShutDown.java  SimpleHttpServer.java  SleepUtils.java  Synchronized.java  ThreadPool.java  WaitNotify.java
src/main/java/com/ultrapower/detection/supervision/zookeeper/: CuratorWatcherTest.java
src/main/resources/: application.properties  design-pattern.properties
src/main/resources/sql/: ds.sql
src/main/resources/templates/: index.html  login.html  top-menu.html  warn.html
src/test/java/com/ultrapower/detection/supervision/: ApplicationTests.java
(+43 files in other folders)
