#port
server.port=8082

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.249:3306/detection-supervision?charset=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#rsa
private.key=xxx

#redis
redis.database=0
redis.host=10.0.0.249
redis.port=6379
redis.password=1qaz2wsx
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.timeout=0

#elastic-job
elaticjob.zookeeper.server-lists=10.0.0.160:2181
elaticjob.zookeeper.namespace=elastic-job