#port
server.port=8082

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/detection-supervision?charset=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1qaz2wsx

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true

#rsa
private.key=xxx

#redis
redis.database=0
redis.host=localhost
redis.port=6379
redis.password=1qaz2wsx
redis.pool.max-active=8
redis.pool.max-wait=-1
redis.pool.max-idle=8
redis.timeout=0

spring.resources.static-locations=classpath:/static/
spring.mvc.view.suffix=.html